# NerbySoftTest

./: pom.xml
src/main/java/com/NerbySoftTest/: NerdySoftTestApplication.java
src/main/java/com/NerbySoftTest/beanConfiguration/: DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomValueIlliaAnnotationBeanPostProcessor.java  NewRandomIllia.java  NewRandomIlliaAnnotationBeanPostProcessor.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingControllerMbean.java  ProfilingHandlerBeanPostProcessor.java  PropertyFileApplicationContext.java  RandomValueIllia.java
src/main/java/com/NerbySoftTest/controller/: TaskController.java  UserController.java
src/main/java/com/NerbySoftTest/converter/: TaskConverter.java  UserConverter.java
src/main/java/com/NerbySoftTest/entity/: DeprecatedClass.java  Entity.java  NewEntity.java  PostProxy.java  TaskEntity.java  TaskRequest.java  TaskResponse.java  UserEntity.java  UserRequest.java  UserResponse.java
src/main/java/com/NerbySoftTest/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/NerbySoftTest/screensaver/: ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigurer.java
src/main/java/com/NerbySoftTest/security/: CustomAuthenticationToken.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityImpl.java
src/main/java/com/NerbySoftTest/service/: TaskService.java  UserService.java
src/main/java/com/NerbySoftTest/service/impl/: TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: context.properties  context.xml
src/test/java/com/NerbySoftTest/service/impl/: TaskServiceImplTest.java
src/test/java/dummies/: TaskDummy.java
